#### GENERATE TOKEN TO BE USED

GET http://localhost:8000/api/v1.0/chowhubs/generate-temp-token HTTP/1.1


### POST REGISTER NEW USER ### Authorization: Bearer generated-tokens-here

POST http://localhost:8000/api/v1.0/chowhubs/register HTTP/1.1
Content-Type: "application/json"
Authorization: Bearer generated-tokens-here

{
    "full_name": "Yinka OKEGBEMI",
    "email": "idigits.solutions@gmail.com",
    "password": "securepassword",
    "address": "123 Main St",
    "phone": "08152627759"
}


### POST REGISTER NEW USER TWO ### Authorization: Bearer generated-tokens-here

POST http://localhost:8000/api/v1.0/chowhubs/register HTTP/1.1
Content-Type: "application/json"
Authorization: Bearer generated-tokens

{
    "full_name": "ADEYINKA OKEGBEMI",
    "email": "digimyxt@gmail.com",
    "password": "securepassword",
    "address": "123 Marvin AVenue",
    "phone": "08180957991"
}

### send-password-reset-link

### PASSWORD RESET

POST http://localhost:8000/api/v1.0/chowhubs/send-password-reset-link
content-type: application/json

{

    "email": "idigits1.solutions@gmail.com",       
}

### POST LOGIN

POST http://localhost:8000/api/v1.0/chowhubs/login
content-type: application/json

{

    "email": "idigits.solutions@gmail.com",
    "password": "securepassword"    
}


### DELETE USER WITH UUID

DELETE http://localhost:8000/api/v1.0/chowhubs/users/4b19f050-eea7-4b89-bffd-f60aa2af6000

### http://localhost:8000/api/v1.0/chowhubs/users/3159208c-0815-4305-9d9a-d242b3050d15


### GET Registered USERS

GET http://localhost:8000/api/v1.0/chowhubs/users


### GET TEST

GET http://localhost:8000/api/v1.0/chowhubs/services